VITE_API_URL=https://api.crypto-scanner.xyz
VITE_BINANCE_API_URL=https://api.binance.com
VITE_BINANCE_FUTURES_API_URL=https://fapi.binance.com
VITE_BINANCE_FUTURES_WS_URL=wss://fstream.binance.com
VITE_API_WS_URL=